{
  "name": "www.daily-algorithm.com",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Björn Bosse",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "jest": "^29.7.0"
  }
}
